<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>油麻地オブスクラ</title>
  <style>
    p {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    .content {
      max-width: 700px;
      margin: auto;
      white-space: pre-wrap;
    }
    ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin: 1em 0;
}

a {
  display: block;
  padding: 1em;
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #ccc;
}
     </style>
   <style>
    body {
      background-color: #cccccc;
      color: #185981;
      font-family: 'M PLUS 1p', sans-serif;
      line-height: 1.8;
      margin: 0;
      padding: 2em;
    }
  </style>
</head>

<body>
  <div class="content">
<ul>
  <li>
    <a href="start.html">入門</a>
  </li>
</ul>
<p>
【油麻地オブスクラ】
  王九、十二
  大老闆
  虎兄貴

  ＞注意
  ・仕様上、トップページに戻るとリセットされます
  ・この作品にカップリング要素はありませんが、他の作品ではそういうものを書く人間が作っているものという点を留意してください
  ・2025/5/4現在の進行度：15%
  
  制作：Ame（甍）
  連絡：54gaitai@gmail.com

    </p>


  </div>
</body>
</html>
